[metadata]
name = pre-commit-xmllint

[options]
packages = find:
install_requires =
    lxml
python_requires = >=3.5

[options.entry_points]
console_scripts =
    format-with-lxml = pyhooks.format_with_lxml:main
